<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>exercice</title>
</head>
<body>
	<div class="container1">
		<div class="color">
			<div class="red"></div>
			<div class="blue"></div>
			<div class="salmon"></div>
		</div>
	</div>
	<div class="container2">
		<div class="color">
			<div class="red"></div>
			<div class="blue"></div>
			<div class="salmon"></div>
		</div>
	</div>
	<div class="container3">
		<div class="color">
			<div class="red"></div>
			<div class="blue"></div>
			<div class="salmon"></div>
		</div>
	</div>

<style>
	.container1{
		border: 1px solid black;
	}
	.red, .blue, .salmon{
		height: 100px;
		width: 100px;
		transition: 0.5s;
	}
	.red{
		background-color: red;
		
	}
	.blue{
		background-color: #7FD8BE;
	}
	.salmon{
		background-color: #EF8275;
	}
	.container1:hover .color .red{
		margin-left: 900px;
		transition: 0.5s;
		transition-duration: 1s;

	}
	.container1:hover .color .blue{
		margin-left: 900px;
		transition: 0.5s;
		transition-duration: 0.5s;
	}
	.container1:hover .color .salmon{
		margin-left: 900px;
		transition: 0.5s;
		transition-duration: 2.5s;

	}

	/*CONTAINER 2!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
	.container2{
		border: 1px solid black;
		margin-top: 10px;
	}
	.container2:hover .color .red{
		margin-left: 900px;
		transition: 0.5s;
		transition-duration: 0.5s;

	}
	.container2:hover .color .blue{
		margin-left: 900px;
		transition: 0.5s;
		transition-duration: 1.5s;
	}
	.container2:hover .color .salmon{
		margin-left: 900px;
		transition: 0.5s;
		transition-duration: 0.2s;
	}
	/*CONTAINER 3!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
	.container3{
		border: 1px solid black;
		margin-top: 10px;
	}
	.container3:hover .color .red{
		margin-left: 900px;
		transition: 0.5s;
		transition-duration: 0.5s;
		transform: rotate(90deg);
		background-color: #35605A;
		border-radius: 5%;
	}
	.container3:hover .color .blue{
		margin-left: 900px;
		transition: 0.5s;
		transition-duration: 1.5s;
		border:10px solid #555;
		border-radius: 50%;
		transition-timing-function: cubic-bezier(0.1,0.1,0.1,-0.5);
		background-color: #BA324F;
	}
	.container3:hover .color .salmon{ 
		margin-left: 900px;
		transition: 0.5s;
		transition-duration: 0.2s;
		transform: skew(20deg);
		opacity: 0.3;
		border-radius: 5%;
	}
</style>
</body>
</html>