<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo-37</title>
</head>
<body>

    <div>
        
        <header class="header"></header>
        <div class="milieu">
            <div class="gauche">
                <nav class="nav1"></nav>
            </div>
            <div class="droite">
                <section>
                    <div class="section-gauche">
                        <article class="article1"></article>
                    </div>
                    <div class="section-droite">
                        <aside class="aside1"></aside>
                        <aside class="aside2"></aside>
                    </div>
                </section>
                <section>
                    <div class="sec-gauche-vide"></div>
                    <div class="sec-droite-aside">
                        <aside class="aside3"></aside>
                    </div>
                </section>
            </div>
        </div>
        <footer class="footer"></footer>

    </div>


    <style>

.header{
    height:  100px;
    background-color: orange;
}
.gauche{
    display:  inline-block;
    width: 29%;
    height: 313px;
}
.droite{
    display:  inline-block;
    width:  69%;
}
.nav1{
    height:  130px;
    background-color: green;
}
.section-gauche{
    display:  inline-block;
    width:  59%;
}
.section-droite{
    display:  inline-block;
    width:  39%;
}
.article1{
    background-color: blue;
    height:  200px;
}
.aside1{
    background-color: red;
    height: 100px;
}
.aside2{
    background-color: red;
    height: 100px;
}

.sec-gauche-vide{
    display:  inline-block;
    width:  59%;
    display:  inline-block;
}
.sec-droite-aside{
    display:  inline-block;
    width:  39%;
    display:  inline-block;
}
.aside3{
    background-color: red;
    height: 100px;
}
footer{
    height: 100px;
    background-color: yellow;
}
div, aside, nav, header, section {
    border:  1px solid black;
}


    </style>

</body>
</html>