<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercice39</title>
</head>
<body>
    <header class="header"></header>
    <div>
        <nav class="navbar"></nav>
        <section class="section1">
            <article class="article"></article>
            <div style="display: inline-block;">
                <aside class="aside1"></aside>
                <aside class="aside2"></aside>
            </div>
        </section>
    </div>
    <section class="section2">
        <aside class="aside3"></aside>
    </section>
    <footer class="footer"></footer>
    
    <style>
        .header{
            background-color: brown;
            display: block;
            height: 50px;
            margin-bottom: 10px;
        }
        .navbar{
            display: inline-block;
            background-color: aqua;
            height: 100px;
            width: 50px;
            margin-bottom: 107px;
        }
        .section1{
            display: inline-block;
            background-color: gray;
            width: 70%;
            height: 300px;
            padding: 7px;
            margin-bottom: 10px;
        }
        .article{
            display: inline-block;
            background-color: indigo;
            height: 200px;
            width: 50%;
        }
        .aside1 {
        display: inline-block;
        background-color: red;
        width: 149px;
        height: 75px;
        margin-bottom: 70px;
        margin-left: 295px;
    }
        .aside2 {
        display: inline-block;
        background-color: rgb(255, 0, 179);
        width: 35%;
        height: 75px;
        float: right;
    }
        .section2{
            display: inline-block;
            background-color: gray;
            width: 70%;
            height: 200px;
            padding: 7px;
            margin-left: 54px;
        }
        .aside3{
            display: inline-block;
            background-color: red;
            width: 20%;
            height: 125px;
            float: right;
            margin-top: 49px;
            margin-right: 30px;
        }
        .footer{
            background-color: gold;
            height: 100px;
            margin-top: 11%;
            padding-bottom: 9px;
        }
    </style>
</body>
</html>