<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercice</title>
</head>
<body>
    <div class="global">
        <div class="haut">
            <div class="bleu"></div>
            <div class="red"></div>
        </div>
        <div class="vert"></div>
        <div class="bas">
            <div class="orange"></div>
            <div class="basDroite">
                <div class="violet"></div>
                <div class="gris"></div>
            </div>
        </div>
    </div>
    
    <style>
        .haut{
            display: block;
        }
        .bleu{
            display: inline-block;
            background-color: aqua;
            height: 100px;
            width: 69%;
        }
        .red{
            display: inline-block;
            background-color: red;
            height: 100px;
            width: 30%;
        }
        .vert{
            display: block;
            background-color: greenyellow;
            height: 60px;
            width: 99.28%;
            border-bottom: 3px solid white;
        }
        .orange{
            display: inline-block;
            background-color: orange;
            height: 400px;
            width: 15%;
        }
        
        .basDroite{
            display: inline-block;
            width: 84%;
        }
        .violet{
            background-color: purple;
            height: 197px;
            border-bottom: 3px solid white;
        }
        .gris{
            background-color: gray;
            height: 200px;
        }
    </style>
</body>
</html>