<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
</head>
<body>
    <style>
        .tooltip {
          position: relative;
          display: inline-block;
          cursor: pointer;
        }
        
        .tooltip .tooltiptext {
          visibility: hidden;
          width: 120px;
          background-color: black;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 5px 0;
        
          
          position: absolute;
          z-index: 1;
        }
        
        .tooltip:hover .tooltiptext {
          visibility: visible;
        }
        </style>
        
    <div>
        <h1>CC c moi le titre</h1>
        <div class="tooltip">Survolez moi!
            <span class="tooltiptext">cc je suis une infobulle</span>
          </div>
    </div>
</body>
</html>
