<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercice</title>
</head>
<body>
  <div class="container">
    <div class="red"></div>
    <div class="blue"></div>
    <div class="darkblue"></div>
    <div class="cyan"></div>
  </div>  
  <style>
    .container{
      margin: auto;
      margin-top: 25%;
      width: 30%;
      position: relative;
      border: 1px solid black;
      height: 40%;
      padding: 1% 10% 1% 10%;
      text-align: -webkit-center;
    
    }
    .red{
      width: 50px;
      background-color: red;
      position: relative;
      height: 50px;
      
    }
    .blue{
      width: 50px;
      height: 50px;
      position: relative;
      background-color: blue;
      z-index: 1;
      top: -25px;
      left: 30px;
    }
    .darkblue{
      width: 50px;
      background-color: darkblue;
      position: relative;
      height: 50px;
      z-index: 1;
      top: 30px;
      left: -25px;
      
    }
    .cyan{
      width: 50px;
      height: 50px;
      position: relative;
      background-color: cyan;
      
    }
  </style>
</body>
</html>