<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
</head>
<style>
    .rouge{
        background-color: rgb(197, 11, 42);
        height: 100px;
        display: block;
        width: 100%;
        border-bottom: solid 2px white;
    }
    .rose{
        background-color: pink;
        display: block;
        width: 100%;
        height: 100px;
        border-bottom: solid 2px white;
    }
    .orange{
        display: inline-block;
        background-color: orange;
        width: 49%;
        height: 100px;
    }
    .gris{
        display: inline-block;
        background-color: gray;
        width: 50.5%;
        height: 100px;
        padding-right: 2px;
    }
    .vert{
        display: inline-block;
        background-color: green; 
        height: 304px;
        width: 30%;
    
    }
</style>
<body>
    <div>
        <div class="RR" style="display: inline-block; width: 69%;">
            <div style="display: block;">
                <div class="rouge"></div>
                <div class="rose"></div>
            </div>
            <div style="display: block;">
                <div class="orange"></div>
                <div class="gris"></div>
            </div>
        </div>
        <div class="vert"></div>
    </div>
        
</body>
</html>