<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  </head>
<body>

<div class="img-fond"></div>
<nav class="nav">
    <div class="btn" id="voyage"><p>Voyage</p></div>
    <div class="btn" id="sejour"><p>Séjour</p></div>
    <div class="btn" id="apropos"><p>A propos</p></div>
    <div class="btn" id="contact"><p>Contact</p></div>
</nav>
<div class="content">
    <h1>Voyage en Inde</h1>
</div>
<style type="text/css">
*{
    margin: 0px;
}
p{
    height: 100%;
    text-align: center;
    margin-top: 26px;
    font-size: 37px;
    color: white;
}
#voyage{
    top:  0px;
    left:  3%;
}
#sejour{
    top:  0px;
    left:  21%;
}
#apropos{
    top:  0px;
    left:  39%;
}
#contact{
    top:  0px;
    right:  0px;
    position:  absolute;
}
.btn{
    width:  250px;
    height:  114px;
    border: 3px solid white;
    position: fixed;

}
h1{
    text-align: center;
    position:  absolute;
    left:  35%;
    top:  300px;
    font-size: 80px;
}
.img-fond{
    position:  fixed;
    width:  100%;
    height:  100%;
    background-image: url(photo.jpg);
    background-size: 100%;
    background-repeat:  no-repeat;
}
.nav{
    position:  fixed;
    width:  100%;
    height:  120px;
    background-color:  grey;
    top: 0px;
    left:  0px;
}

</style>

</body>
</html>