<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>exercice</title>
</head>
<body>
  <div class="container">
	  <div class="child child1">
			  <span>1</span>
	  </div>
		<div class="container2">
		<div class="child child2">
			<span>2</span>
		</div>
		<div class="child child3">
				<span>3</span>
		</div>
		</div>
	  <div class="child child4">
		<span>4</span>
  </div>

  </div>

<style>
	body{
		margin: 0;
	}
	.container{
		display: flex;
		flex-direction: column;
		
	}
	.child{
		height: 200px;
		width: 100px;
		display: flex;
		font-size: 3em;
	
	}
	.container .child1{
		background-color: red;
		flex: auto;
		width: auto;
		

	}
	.container2{
		display: flex;
	}
	.container2 .child2{
		background-color: rgb(0, 255, 200);
		width: auto;
		flex: 1;
	}
	.container2 .child3{
		background-color: rgb(174, 0, 255);
		width: auto;
		flex: 1;
	}
	.container .child4{
		background-color: rgb(255, 238, 0);
		width: auto;
	}

	span{
		margin: auto;
	}
	@media screen and (max-width: 990px) {
		.container2{
			display: block;
		}
		.child1{
			order: 2;
		}
		.child2{
			order: 1;
		}
		.child3{
			order: 3;
		}
		.child4{
			order: 4;
		}

		
	}
</style>
</body>
</html>