<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>exercice</title>
</head>
<body>
	<div class="container">
		<div class="container-header">
			<div class="blue"></div>
			<div class="red"></div>
		</div>
		<div class="green"></div>
		<div class="container-bas">
			<div class="container-bas-gauche">
				<div class="orange"></div>
			</div>
			<div class="container-bas-droite">
				<div class="purple"></div>
				<div class="grey"></div>
			</div>
		</div>
	</div>
<style>
	body{
		margin: 0;
	}
.container{
	width: 1000px;
	height: 500px;
	border: 1px black solid;
}
.container-header{
	display: flex;
}
.red, .blue{
	height: 100px;
}
.blue{
	width: 70%;
}
.red{
	width: 30%;
}
.blue{
	background-color: blue;
}
.red{
	background-color: red;
}
.green{
height: 80px;
width: 100%;
background-color: greenyellow;
}
.container-bas{
	display: flex;
}
.container-bas-gauche{
	width: 20%;
}
.orange{
	height: 320px;
	width: 100%;
	background-color: orange;
}
.container-bas-droite{
	width: 80%;
	flex-direction: column;
}
.purple{
	height: 80px;
	width: 100%;
	background-color: purple;
}
.grey{
	height: 240px;
	width: 100%;
	background-color: grey;
}
</style>
</body>
</html>