<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercice</title>
</head>
<body>
  <nav style="background-color: darkblue; height: 59px;">
    <ul>
      <li class="lightblue">
        <div class="block-blue"></div>
      </li>
      <li class="red">
        <div class="block-red"></div>
      </li>
      <li class="green">
        <div class="block-green"></div>
      </li>
    </ul>
  </nav>
  <style>
    body{
      text-align: center;
      margin: 0px;
    }
    ul{
      list-style-type: none;
      margin-left: 43%;
      margin : auto;
      width : 100%;

    }
    li{
      float: left;
      margin-right: 20px;
      width: 9%;
      height: 30px;
      margin-top: 1%;
    }
    .lightblue{
      background-color: lightskyblue;
      margin-left: 33%;
    }
    .red{
      background-color: red;
    }
    .green{
      background-color: greenyellow;
    }
    .block-blue{
      display: none;
      width: 100%;
      height: 200px;
      background-color: lightskyblue;
      margin-top: 50px;
    }
    .lightblue:hover .block-blue{
      display: block;
    }

    .block-red{
      display: none;
      width: 100%;
      height: 200px;
      background-color: red;
      margin-top: 50px;
    }
    .red:hover .block-red{
      display: block;
    }

    .block-green{
      display: none;
      width: 100%;
      height: 200px;
      background-color: greenyellow;
      margin-top: 50px;
    }
    .green:hover .block-green{
      display: block;
    }
  </style>
</body>
</html>