<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>exercice</title>
</head>
<body>
  <div class="container">
	<div class="header"></div>
	<div class="milieu1">
		<div class="purple"></div>
		<div class="purple"></div>
		<div class="purple"></div>
		<div class="purple"></div>
		<div class="purple"></div>
	</div>
	<div class="milieu2">
		<div class="blue"></div>
		<div class="blue"></div>
		<div class="blue"></div>
		<div class="blue"></div>
		<div class="blue"></div>
		<div class="blue"></div>
		<div class="blue"></div>
		<div class="blue"></div>
	</div>
	<div class="yellow"></div>
  </div>

<style>
	body{
		margin: 0px;
	}
	.container{
		border: solid 1px black;
	}
	.header{
		width: 100%;
		height: 100px;
		background-color: red;
	}
	.milieu1{
		display: flex;
		justify-content: space-between;
	}
	.purple, .blue{
		height: 100px;
		width: 100px;
		margin-bottom: 10px;
	}
	.purple{
		background-color: purple;
		
	}
	.milieu2{
		display: flex;
		justify-content: space-evenly;
	}
	.blue{
		background-color: cyan;
	}
	.footer{
		justify-content: center;
	}
	.yellow{
		width: 80%;
		height: 100px;
		background-color: yellow;
		margin: auto;
	}
</style>
</body>
</html>