<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercice</title>
</head>
<body>
  <div class="container-total">
    <header></header>
    <div class="container-milieu-bas">
      <div class="orange"></div>
      <div class="white">
        <div class="les-ballons">
          <div class="ballon1"></div>
          <div class="ballon2"></div>
        </div>
        <div class="sourire">
          <div class="green"></div>
          <div class="red"></div>
          <div class="darkblue"></div>
        </div>
      </div>
      <div class="blue"></div>
      <div class="pink"></div>
    </div>
  </div>
  <style>
    body{
      margin: 0px;
    }
    header{
      background-color: black;
      height: 100px;
    }
    .orange{
      height: 875px;
      width: 6%;
      background-color: orange;
      display: inline-block;
    }
    .white{
      display: inline-block;
    }
    .blue{
      background-color: blue;
      height: 875px;
      width: 6%;
      float: right;
    }
    .les-ballons{
      display: block;
    }
    .ballon1{
      height: 50px;
      width: 50px;
      border-radius: 50%;
      background-color: gray;
      display: inline-block;
    }
    .ballon2{
      height: 50px;
      width: 50px;
      border-radius: 50%;
      background-color: gray;
      display: inline-block;
    }
    .sourire{
      display: block;
    }
    .green{
      display: inline-block;
      height: 150px;
      width: 45%;
      background-color: greenyellow;
    }
    .red{
      display: inline-block;
      background-color: red;
      height: 45px;
      width: 450%;
    }
    .darkblue{
      display: inline-block;
    }
    </style>
</body>
</html>