<!DOCTYPE html>
<html>

<body>


<div class="barres" id="bas"></div>
<div class="barres" id="gauche"></div>
<div class="barres" id="droite"></div>
<div class="barres" id="haut"></div>

<div class="grey-eye-left"></div>
<div class="grey-eye-right"></div>
<div class="mouth-left"></div>
<div class="mouth-bottom"></div>
<div class="mouth-right"></div>

<style type="text/css">

.grey-eye-left{
    position:  fixed;
    background-color: grey;
    border-radius:  50%;
    width:  30px;
    height:  30px;
    top:  30%;
    left:  40%;
}
.grey-eye-right{
    position:  fixed;
    background-color: grey;
    border-radius:  50%;
    width:  30px;
    height:  30px;
    top:  30%;
    left:  50%;
}
.mouth-left{
    position:  fixed;
    width: 40px;
    height:  120px;
    background-color: green;
    top: 34%;
    left: 34%;
}
.mouth-bottom{
    position:  fixed;
    width: 225px;
    height: 35px;
    background-color: red;
    top: 41%;
    left: 37%;
}
.mouth-right{
    position:  fixed;
    width: 40px;
    height:  120px;
    background-color: purple;
    top: 34%;
    left: 55%;
}
.barres{
    position:  fixed;
}
#haut{
    background-color: black;
    top:  0px;
    left:  0px;
    width:  100%;
    height: 120px;
}
#bas{
    background-color: pink;
    bottom: 0px;
    left:  0px;
    width:  100%;
    height: 120px;
}
#gauche{
    background-color: orange;
    top: 0px;
    left:  0px;
    height:  100%;
    width: 150px;
}
#droite{
    background-color: blue;
    bottom: 0px;
    right:  0px;
    height: 100%;
    width: 150px;
}

</style>

</body>
</html>