<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>exercice</title>
</head>
<body>
  
	<div class="mushroom">
		<div class="brain">
			<div class="mark"></div>
		</div>
		<header>
			<div class="eyes left-eye"></div>
			<div class="eyes right-eye"></div>
		</header>
	</div>
	
  <audio controls autoplay>
    <source src="https://vgmsite.com/soundtracks/super-mario-bros/khbnvkqp/01%20-%20Super%20Mario%20Bros.mp3" type="audio/mp3">
  </audio>
  <style>
    /*reset*/
* { 
	margin: 0;
	padding: 0;  
}
*, *:before, *:after {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

a {
	text-decoration: none;
	color: #42c3d7;
}
body {
	font-family: 'Open Sans', sans-serif;
	color: #484F55;
}
h1 {
	text-align: center;
	padding: 20px 0;
	
	font-weight: 300;
}
h1 span {
	color: #df0100;
	font-weight: 800;
	text-transform: uppercase;
}

footer {
	position: fixed;
	text-align: center;
	width: 100%;
	bottom: 10px;
	font-size: 20px;
}
/*---------------*/

/*Construction*/
.mushroom {
	width: 555px;
	height: 550px;
	overflow: hidden;
	position: absolute;
	display: block;
	margin: -275px 0 0 -277.5px;
	top: 50%;
	left: 50%;
}

.brain {
	width: 100%;
	background-color: rgb(204, 204, 204);
	height: 460px;
	position: absolute;
	border-top-left-radius: 280px 290px;
	border-top-right-radius: 280px 290px;
	border-bottom-left-radius: 200px 180px;
	border-bottom-right-radius: 200px 180px;
	/*suport Chrome and Safari*/
	-webkit-border-top-left-radius: 280px 290px;
	-webkit-border-top-right-radius: 280px 290px;
	-webkit-border-bottom-left-radius: 200px 180px;
	-webkit-border-bottom-right-radius: 200px 180px;

	overflow: hidden;
	/*color*/
	background: radial-gradient(left top, #e00000, #8b0101);
	background: -webkit-radial-gradient(left top, #b13b3b, #000);
	/*Shadow*/
	box-shadow: inset 0 -150px 100px rgba(0,0,0,0.3);
	-webkit-box-shadow: inset 0 -150px 100px rgba(0,0,0,0.3);

}
.brain:after {
	position: absolute;
	content: '';
	width: 130%;
	height: 100%;
	bottom: -11px;
	box-shadow: inset 0 -110px 84px 11px rgba(0,0,0,0.5);
	-webkit-box-shadow: inset 0 -110px 84px 11px rgba(0,0,0,0.5);

	border-radius: 50%;
	-webkit-border-radius: 50%;
	left: -50%;
	margin-left: 35%;
}

.brain:before {
	position: absolute;
	content: '';
	width: 100%;
	height: 110%;
	bottom: -30px;
	box-shadow: inset -47px 12px 44px 20px rgba(0,0,0,0.12);
	-webkit-box-shadow: inset -47px 12px 44px 20px rgba(0,0,0,0.12);

	border-radius: 50%;
	-webkit-border-radius: 50%;
	right: -10px;
}

.mark, .mark:after, .mark:before {
	/*background*/
	background: #fcfcfc;
background: -webkit-gradient(left top, left bottom, color-stop(0%, #fcfcfc), color-stop(100%, #f5f5f5));
background: -webkit-linear-gradient(top, #fcfcfc 0%, #f5f5f5 100%);
background: -ms-linear-gradient(top, #fcfcfc 0%, #f5f5f5 100%);
/*background: linear-gradient(to bottom, #fcfcfc 0%, #f5f5f5 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfcfc', endColorstr='#f5f5f5', GradientType=0 );*/
	position: absolute;
	width: 273px;
	height: 266px;
	border-radius: 50%;
	-webkit-border-radius: 50%;

	/*shadows*/
	box-shadow: 2px 0px 1px rgba(0,0,0,0.2), inset 2px 0 1px #fff;
	-webkit-box-shadow: 2px 0px 1px rgba(0,0,0,0.2), inset 2px 0 1px #fff;
}
.mark {
	top: 50px;
	left: 50%;
	margin-left: -136px;
}
.mark:after {
	content: '';
	left: -340px;
	top: 20px;
}
.mark:before {
	content: '';
	left: 340px;
	top: 20px;
}
/*head construction*/
header {
	background: radial-gradient(left top, #ffdd86, #907c4a);
	background: -webkit-radial-gradient(left top, #000000, #704c4c);
	width: 340px;
	height: 193px;
	position: absolute;
	bottom: 0;
	z-index: 9;
	left: 50%;
	margin-left: -170px;
	/*border radius*/
	border-top-left-radius: 895px 355px;
	border-top-right-radius: 895px 355px;
	border-bottom-left-radius: 1200px;
	border-bottom-right-radius: 1200px;
	/*support Chrome/Safari*/
	-webkit-border-top-left-radius: 895px 355px;
	-webkit-border-top-right-radius: 895px 355px;
	-webkit-border-bottom-left-radius: 1200px;
	-webkit-border-bottom-right-radius: 1200px;
	

	/*Shadow*/
	box-shadow: inset-30px -29px 40px rgba(0,0,0,0.2);
	-webkit-box-shadow: inset -30px -29px 40px rgba(0,0,0,0.2);
	overflow: hidden;
}
header:after {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	/*Shadow*/
	box-shadow: inset 0 34px 44px 2px rgba(0,0,0,0.2);
	-webkit-box-shadow: inset 0 34px 44px 2px rgba(0,0,0,0.2);

	/*border radius*/
	border-top-left-radius: 895px 355px;
	border-top-right-radius: 895px 355px;
	border-bottom-left-radius: 1200px;
	border-bottom-right-radius: 1200px;
	/*support Chrome/Safari*/
	-webkit-border-top-left-radius: 895px 355px;
	-webkit-border-top-right-radius: 895px 355px;
	-webkit-border-bottom-left-radius: 1200px;
	-webkit-border-bottom-right-radius: 1200px;
	
}

header:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	/*Shadow*/
	box-shadow: inset -4px -35px 9px -11px rgba(0,0,0,0.1);
	-webkit-box-shadow: inset -4px -35px 9px -11px rgba(0,0,0,0.1);
	border-radius: 50%;

	-webkit-border-radius: 50%;
	-o-border-radius: 50%;
}

/*Eyes*/
.eyes {
	width: 30px;
	height: 84px;
	background-color: #ff0000;
	position: absolute;
	top: 30px;
	border-radius: 50px;

	-webkit-border-radius: 50px;
	-o-border-radius: 50px;
	box-shadow: inset 0 0 30px 5px rgba(0,0,0,0.5);
	overflow: hidden;
}
.eyes:before {
	content: '';
	width: 20px;
	height: 30px;
	background-color: rgba(255,255,255,0.3);
	position: absolute;
	border-radius: 50px;
	-webkit-border-radius: 50px;
	left: 5px;
	top: 10px;
	filter: blur(5px);
	-webkit-filter: blur(5px);


	
}
.eyes:after {
	content: '';
	width: 20px;
	height: 200px;
	background-color: rgba(0, 0, 0);
	position: absolute;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	left: 5px;
	top: 10px;
}

.left-eye {
	left: 80px;
}
.right-eye {
	right: 80px;
}


  </style>
</body>
</html>